root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin

root
rsssst
rppppooot
rttttyyyuuut

rrrt r34t r4t r789t

r#2ttroottt

rooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
roooooooooooooooooooooooooooooooooooooost
rorororororot

aaa

aaa

aaa

love
Love
rove
Rove

192.168.123.111
67.86.234.4
199.198.45.3
256.123.123.123
